{
    "name": "schulzefelix/laravel-search-console",
    "type": "library",
    "description": "A Laravel package to retrieve data from Google Search Console",
    "keywords": [
        "laravel-search-console",
        "laravel",
        "search console",
        "google",
        "webmaster tools"
    ],
    "homepage": "https://github.com/schulzefelix/laravel-search-console",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Schulze",
            "email": "github@schulze.co",
            "homepage": "https://schulze.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "google/apiclient": "^2.0",
        "illuminate/support": "^8.0",
        "symfony/cache": "^4.3|^5.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^4.0|^5.0",
        "phpunit/phpunit" : "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "SchulzeFelix\\SearchConsole\\": "src"
        }
    },
    "extra":{
        "laravel":{
            "providers":[
                "SchulzeFelix\\SearchConsole\\SearchConsoleServiceProvider"
            ],
            "aliases":{
                "SearchConsole": "SchulzeFelix\\SearchConsole\\SearchConsoleFacade"
            }
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SchulzeFelix\\SearchConsole\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
